{
	"name": "task_0",
	"version": "1.0.0",
	"description": "",
	"main": "0-calcul.js",
	"scripts": {
		"test": "./node_modules/mocha/bin/mocha --require babel-register --exit"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"mocha": "^10.3.0"
	}
}
